name:                hackt
version:             0.1.0.0
license:             GPL-3
author:              "stormyowl"
maintainer:          "stormyowl@protonmail.ch"
copyright:           "2018 stormyowl"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitLab at <https://gitlab.com/stormyowl/hackt#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  hackt:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - hackt

tests:
  tests:
    main:                Tests.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - hackt
